O
B+Inform+餐館+評論人數
B+Inform+餐館+評分
I+Inform+餐館+評分
B+Inform+餐館+推薦菜
I+Inform+餐館+推薦菜
B+Inform+餐館+位置
I+Inform+餐館+位置
B+Inform+餐館+電話
I+Inform+餐館+電話
B+Inform+餐館+人均消費
I+Inform+餐館+人均消費
B+Inform+餐館+外賣-配送時間
I+Inform+餐館+外賣-配送時間
B+Inform+餐館+菜品
I+Inform+餐館+菜品
B+Inform+餐館+名稱
I+Inform+餐館+名稱
B+Inform+餐館+折扣
I+Inform+餐館+折扣
B+Inform+餐館+特點
I+Inform+餐館+特點
B+Inform+餐館+菜品-價格
I+Inform+餐館+菜品-價格
B+Inform+餐館+營業時間-時間
I+Inform+餐館+營業時間-時間
B+Inform+餐館+公交
I+Inform+餐館+公交
B+Inform+餐館+地鐵
I+Inform+餐館+地鐵
B+Inform+餐館+預訂訂單號
I+Inform+餐館+預訂訂單號
B+Inform+餐館+日期
I+Inform+餐館+日期
B+Inform+餐館+人數
B+Inform+餐館+桌位-大小
I+Inform+餐館+桌位-大小
B+Info-confirm+餐館+營業時間-時間
I+Info-confirm+餐館+營業時間-時間
B+Inform+餐館+時間
I+Inform+餐館+時間
B+Info-confirm+餐館+菜品
I+Info-confirm+餐館+菜品
B+Inform+餐館+預計等待時間-時間
I+Inform+餐館+預計等待時間-時間
B+Inform+餐館+營業時間-日期
I+Inform+餐館+營業時間-日期
I+Inform+餐館+評論人數
I+Inform+餐館+人數
B+Inform+餐館+桌位
I+Inform+餐館+桌位
B+Inform+餐館+桌位-名稱
I+Inform+餐館+桌位-名稱
B+Inform+餐館+預計等待時間-桌位
I+Inform+餐館+預計等待時間-桌位
B+Inform+餐館+預計等待時間-時間等待時間
I+Inform+餐館+預計等待時間-時間等待時間
B+Info-confirm+餐館+桌位-名稱
I+Info-confirm+餐館+桌位-名稱
B+Inform+餐館+停車-支持
I+Inform+餐館+停車-支持
B+Info-confirm+餐館+人數
B+Info-confirm+餐館+日期
I+Info-confirm+餐館+日期
B+Info-confirm+餐館+時間
I+Info-confirm+餐館+時間
B+Inform+餐館+停車-收費
I+Inform+餐館+停車-收費
B+Info-confirm+餐館+菜系
I+Info-confirm+餐館+菜系
B+Inform+餐館+菜系
I+Inform+餐館+菜系
B+Inform+餐館+就餐人數
B+Inform+餐館+預約日期
I+Inform+餐館+預約日期
B+Inform+餐館+預約時間
I+Inform+餐館+預約時間
B+Inform+餐館+營業時間-时间
I+Inform+餐館+營業時間-时间
B+Inform+餐館+當前等待-桌位
I+Inform+餐館+當前等待-桌位
B+Inform+餐館+當前等待-桌數
I+Inform+餐館+當前等待-桌數
