General+餐館+greet+none
Request+餐館+評論人數+
Request+餐館+評分+
Request+餐館+推薦菜+
Request+餐館+位置+
Request+餐館+電話+
General+餐館+bye+none
Request+餐館+人均消費+
Request+餐館+外賣-支持+
Inform+餐館+外賣-支持+是
Request+餐館+外賣-配送時間+
Request+餐館+地鐵+
Request+餐館+菜品+
Request+餐館+取號支持+
Request+餐館+預約支持+
Inform+餐館+取號支持+是
Inform+餐館+預約支持+是
Request+餐館+公交+
Request+餐館+折扣+
Request+餐館+特點+
Request+餐館+菜品-價格+
Request+餐館+營業時間-時間+
Inform+餐館+預約支持+否
Request+餐館+預訂訂單號+
Request+餐館+人數+
Request+餐館+桌位-大小+
Request+餐館+時間+
Inform+餐館+取號支持+否
Request+餐館+預計等待時間-時間+
Inform+餐館+外賣-支持+否
Request+餐館+ 預訂訂單號+
Request+餐館+日期+
Request+餐館+營業時間-日期+
Request+餐館+預約支持+是
Request+餐館+停車-支持+
Request+餐館+當前等待-桌位+
Request+餐館+停車-收費+
Requset+餐館+預訂訂單號+
order-confirm+餐館+人數+6
order-confirm+餐館+日期+X月X日
order-confirm+餐館+時間+6時
order-confirm+餐館+預訂訂單號+是
General+greet+none+none
Request+餐館+營業時間-时间+
Request+餐館+當前等待-桌數+
info-confirm+餐館+桌位-名稱+大桌
Request+餐館+預計等待時間+
General+餐館+餐廳+
無