O
B+Inform+餐館+菜品-菜名
I+Inform+餐館+菜品-菜名
B+Inform+餐館+營業時間-時間
I+Inform+餐館+營業時間-時間
B+Inform+餐館+風格
I+Inform+餐館+風格
B+Inform+餐館+日期
I+Inform+餐館+日期
B+Inform+餐館+時間
B+Inform+餐館+人數
I+Inform+餐館+時間
B+Inform+餐館+預訂訂單號
I+Inform+餐館+預訂訂單號
B+Inform+餐館+人均消費
I+Inform+餐館+人均消費
I+Inform+餐館+人數
B+Inform+餐館+營業時間-日期
I+Inform+餐館+營業時間-日期
B+Inform+餐館+電話
I+Inform+餐館+電話
B+Info-confirm+餐館+菜品-菜名
I+Info-confirm+餐館+菜品-菜名
B+Info-confirm+餐館+菜品-價格
I+Info-confirm+餐館+菜品-價格
B+Inform+餐館+評分
I+Inform+餐館+評分
B+Inform+餐館+名稱
I+Inform+餐館+名稱
B+Inform+餐館+桌位-桌位類型
I+Inform+餐館+桌位-桌位類型
B+Inform+餐館+桌位-人數
I+Inform+餐館+桌位-人數
B+Inform+餐館+預計等待時間-桌位類型
I+Inform+餐館+預計等待時間-桌位類型
B+Inform+餐館+預計等待時間-時間
I+Inform+餐館+預計等待時間-時間
B+Inform+餐館+推薦菜-菜名
I+Inform+餐館+推薦菜-菜名
B+Inform+餐館+菜品-價格
I+Inform+餐館+菜品-價格
B+Order-confirm+餐館+日期
I+Order-confirm+餐館+日期
B+Order-confirm+餐館+人數
B+Order-confirm+餐館+時間
I+Order-confirm+餐館+時間
B+Inform+餐館+評論人數
B+Inform+餐館+推薦菜-價格
I+Inform+餐館+推薦菜-價格
B+Info-confirm+餐館+桌位-桌位類型
I+Info-confirm+餐館+桌位-桌位類型
B+Inform+餐館+當前等待-桌數
I+Inform+餐館+當前等待-桌數
B+Inform+餐館+外賣-配送時間
I+Inform+餐館+外賣-配送時間
I+Inform+餐館+評論人數
B+Inform+餐館+當前等待-桌位類型
I+Inform+餐館+當前等待-桌位類型
B+Info-confirm+餐館+菜系
I+Info-confirm+餐館+菜系
B+Inform+餐館+菜系
I+Inform+餐館+菜系
B+Order-confirm+餐館+預訂訂單號
B+Info-confirm+餐館+推薦菜-菜名
I+Info-confirm+餐館+推薦菜-菜名
B+Info-confirm+餐館+推薦菜-價格
I+Info-confirm+餐館+推薦菜-價格
B+Info-confirm+餐館+營業時間-時間
I+Info-confirm+餐館+營業時間-時間
無